{
  "domain": "gios",
  "name": "GIOS",
  "documentation": "https://github.com/bieniu/ha-gios",
  "dependencies": [],
  "codeowners": ["@bieniu"],
  "homeassistant": "0.98.0",
  "requirements": ["gios==0.0.2"],
  "config_flow": true
}
